<!DOCTYPE html>
<html>
<head>
<title>4Boys Sign in</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Z:\Boys files\Matthew's stuff\4BOYS webpage_files\4Boys Productions stylesheet.css">
<link sizes="43x43" type="image/gif" href="Z:\Boys files\Matthew's stuff\
4BOYS webpage_files\4Boys Logo test2.png" rel="icon">
<style>

/* This is what makes the button huge and colourful. */
#myButton{
  width: 150px;
  height: 70px;
  background-color: coral;
  border: 10px groove brown;
  outline: none;
  font-size: 25px;
}
/* This makes the "Hello Member of 4Boys Productions!" huge when you click it */
#demo:active{
  font-size: 100px;
  color: lime;
  border: 8px outset green;
}

a{
  background-color: orange;
  border: 2px solid brown;
  color: black;
  text-decoration: none;
  padding: 5px;
  font-size: 20px;
}

a:hover{
  background-color: hsl(30, 90%, 50%);
}

</style>
</head>

<body>
<!--This is what draws the button and heading.-->
<h1 id="intro">Sign in page</h1>
<button id="myButton" onclick="myClick()">Sign in</button>
<h1 id="demo"></h1>
<a id="4bl" href="file:///Z:/Boys%20files/Matthew's%20stuff
/4BOYS%20webpage_files/4Boys%20Productions%201.9.html"></a>
<p id="intro2">Sign in to 4Boys productions.</p>

<script>
//this is the thing that makes something happen when you click it.
document.getElementById("4bl").style.display = "none";
function myClick() {
  var txt;
  document.getElementById("intro").style.display="none";/*that gets rid of the "Sign in page" when 
  the button is clicked.*/
  document.getElementById("intro2").style.display="none";/*that gets rid of the "Sign in page" when 
  the button is clicked.*/
  var password = prompt("Please enter your password:", "password_here");//this makes the alert box appear.
  if (password == "myPassword") {//that says that if myPassword is written, it will like you.
    txt = "Hello Member of 4Boys Productions!";
    document.getElementById("myButton").remove();
    document.getElementById("4bl").style.display = "block";
    document.getElementById("4bl").innerHTML = "4Boys Productions homepage";
    document.getElementById("demo").style.backgroundColor = "white";//This tells the text to stay white.
  } else if (password == "" || password == "password_here") {//this tells it when to say "No input recieved".
    txt = "No input recieved";
  }  else {//this tells it to say "Access Denied" if you put the wrong name in.
    alert("Access Denied");
    txt = "Access Denied";
    document.getElementById("demo").style.backgroundColor = "red";//this makes the error message red.
  }
  document.getElementById("demo").innerHTML = txt;//this puts the result into words.
}

</script>

</body>
</html>
